{
  "name": "portfoli",
  "version": "1.0.0",
  "description": "a portfolio website tutorial",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "keywords": [
    "tutorial"
  ],
  "author": "Kyle King",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
